
North Indian Cooking Classes


Indian Food Cooking Classes
Jain Food Cooking Classes
Gujarati Food Cooking Classes
Punjabi Food Cooking Classes
Tandoori Cooking Classes
Italian Cooking Classes
Mexican Food Cooking Classes
Mughlai Cooking Classes
Biryani Cooking Classes
Dessert Making Classes

Bakery Classes
Cake Decoration Classes


Salad Making Classes

Healthy Cooking Classes
Home Food Cooking Classes
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
           background-color: #555;
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h4>Do you have a preference for the style of Yoga you want to learn?</h4>
                    <form>
                        <input type = "checkbox" name ="Types"> South Indian Cooking Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> North Indian Cooking Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> Chinese Cooking Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> Continental Cooking Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> Baking Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> Chocolate Making Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> Snacks Cooking Classes
                        <br><br>
                        <input type = "checkbox" name ="Types"> Ice Cream Making Classes
                        <br><br>

                        <a href=""> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev">
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    </form>
                </div>
            </div>
        </body>
        </html>