<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555; 
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>Which dance style do you want to learn?</h3>
                    
                        <input type = "radio" name ="type" > Bharatanatyam Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Hip hop Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Kuchipudi Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Kathakali Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Kathak Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Salsa Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Break Dance Classes
                        <br><br>
                        <input type = "radio" name ="type" > Garba Dance Classes
                        <br><br>


                        <a href=""> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev">
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                   
                </div>
            </div>
        </body>
        </html