<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;     
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>What is your budget per month?</h3>
                    <form>
                        <input type = "radio" name ="type" > Not Sure
                        <br><br>
                        <input type = "radio" name ="type" > Less than Rs.1000
                        <br><br>
                        <input type = "radio" name ="type" > Rs.1000 - Rs.3000
                        <br><br>
                        <input type = "radio" name ="type" > Rs.3000 - Rs.6000
                        <br><br>
                        <input type = "radio" name ="type" > Above Rs.6000
                        <br><br>

                        <a href=""> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev">
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    </form>
                </div>
            </div>
        </body>
        </html
        



