<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
       
        .content {
            width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
            
            
            
        }

        body {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size: 400px;
            background-attachment: fixed;
            background-repeat: no-repeat;
           top : 10;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <br><br><br><br><br><br><br><br>
                

                <div class="content">
                    <h2>You are almost done</h2>
                    <h4>To submit your requirement, please provide your contact details</h4>
                   
                  
                      <input type = "text" name = "trainee"
                      placeholder ="Enter your name">
                      <br>
                      <br>
                      
                      <input type = "email" name = "email"
                      placeholder="Enter your email">
                      <br><br>
                      <select name = "country">
                        <option>India(+91)</option>
                        <option>India(+91)</option>
                        <option>India(+91)</option>
                        <option>India(+91)</option>
                      </select>
                      <input type="text" name="mobile number" placeholder="Enter your mobile number"><br><br>
                      
                      

                        <br><br>
                        <br><br>
        
                        <a href="Slide5.html">
                          <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href ="#myModal" data-toggle="modal"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                        </a>
                        
                   
                </div>
            </div>
            
            <div class = "modal fade" id= "myModal" role = "dialog">
                <div class = "modal-dialog">
        
                    <!-- Content for modal -->
        
                <div class = "modal-content">
                    <div class = "modal-header">
                        <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
                        
                    </div>
                    <div class = "modal-body">
                        <p> Successfully submitted</p>
                    </div>
                    <div class = "modal-footer">
                        <button type = "button" class = "btn btn-info" data-dismiss ="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
        </body>
        </html>