<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url("https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-13539.jpg?w=2000");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 40px;

}

div {
background-position: center;

  background-repeat: no-repeat;
  background-size: cover;

padding: 200px;
}
#d1{
    background-color: dodgerblue;
    border-color: dodgerblue;
    color: white;
    font-size: medium;
}
.logo{
    background-image: url("upskilllllllllll.png");
    background-position: top left;
    background-size:300px ;

}
.logo{
  display: flex;
}


</style>
</head>

<body>


<div class = "logo">


<div class="content">
  
<h2 style="text-align:center;">What is your background & experience?</h2>

<form>
  <textarea style="height: 100px ; width: 500px;"></textarea>
  
 <p>Eg: I am a teacher/engineer/dancer... 
    I am giving home/online/tutor home tuition since...
    I am certified in... I have a degree in...
     My key skills are...My accomplishments... 
 Any other relevant details to make your profile look richer.</p><br><br>
 <h2>Profile Photo</h2>
<p>Please upload a good quality, professional and smiling picture of yours.</p>


 <input type="file" id="myFile" name="filename">
 <input type="submit" value="Upload"><br><br>


 <input type="submit" style="width: 500px;height:40px" id = "d1" value="Submit">
 

</form>
 </div>

</div>

</body>
</html>